// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.qti.hardware.camera.device@1.0_hal",
    srcs: [
        "types.hal",
        "IQCameraDeviceCallback.hal",
    ],
}

genrule {
    name: "vendor.qti.hardware.camera.device@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces/ -randroid.hidl:system/libhidl/transport/ -rvendor.qti.hardware:vendor/qcom/opensource/interfaces/ vendor.qti.hardware.camera.device@1.0",
    srcs: [
        ":vendor.qti.hardware.camera.device@1.0_hal",
    ],
    out: [
        "vendor/qti/hardware/camera/device/1.0/types.cpp",
        "vendor/qti/hardware/camera/device/1.0/QCameraDeviceCallbackAll.cpp",
    ],
}

genrule {
    name: "vendor.qti.hardware.camera.device@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces/ -randroid.hidl:system/libhidl/transport/ -rvendor.qti.hardware:vendor/qcom/opensource/interfaces/ vendor.qti.hardware.camera.device@1.0",
    srcs: [
        ":vendor.qti.hardware.camera.device@1.0_hal",
    ],
    out: [
        "vendor/qti/hardware/camera/device/1.0/types.h",
        "vendor/qti/hardware/camera/device/1.0/hwtypes.h",
        "vendor/qti/hardware/camera/device/1.0/IQCameraDeviceCallback.h",
        "vendor/qti/hardware/camera/device/1.0/IHwQCameraDeviceCallback.h",
        "vendor/qti/hardware/camera/device/1.0/BnHwQCameraDeviceCallback.h",
        "vendor/qti/hardware/camera/device/1.0/BpHwQCameraDeviceCallback.h",
        "vendor/qti/hardware/camera/device/1.0/BsQCameraDeviceCallback.h",
    ],
}

cc_library_shared {
    name: "vendor.qti.hardware.camera.device@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.qti.hardware.camera.device@1.0_genc++"],
    generated_headers: ["vendor.qti.hardware.camera.device@1.0_genc++_headers"],
    export_generated_headers: ["vendor.qti.hardware.camera.device@1.0_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.camera.device@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.camera.device@1.0",
    ],
}

cc_library_shared {
    name: "vendor.qti.hardware.camera.device@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.qti.hardware.camera.device@1.0_genc++"],
    generated_headers: ["vendor.qti.hardware.camera.device@1.0_genc++_headers"],
    export_generated_headers: ["vendor.qti.hardware.camera.device@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.camera.device@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.camera.device@1.0",
    ],
}
