// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.display.config@1.1_hal",
    srcs: [
        "IDisplayConfig.hal",
    ],
}

genrule {
    name: "vendor.display.config@1.1_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rvendor:vendor/qcom/opensource/interfaces vendor.display.config@1.1",
    srcs: [
        ":vendor.display.config@1.1_hal",
    ],
    out: [
        "vendor/display/config/1.1/DisplayConfigAll.cpp",
    ],
}

genrule {
    name: "vendor.display.config@1.1_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rvendor:vendor/qcom/opensource/interfaces vendor.display.config@1.1",
    srcs: [
        ":vendor.display.config@1.1_hal",
    ],
    out: [
        "vendor/display/config/1.1/IDisplayConfig.h",
        "vendor/display/config/1.1/IHwDisplayConfig.h",
        "vendor/display/config/1.1/BnHwDisplayConfig.h",
        "vendor/display/config/1.1/BpHwDisplayConfig.h",
        "vendor/display/config/1.1/BsDisplayConfig.h",
    ],
}

cc_library_shared {
    name: "vendor.display.config@1.1",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.display.config@1.1_genc++"],
    generated_headers: ["vendor.display.config@1.1_genc++_headers"],
    export_generated_headers: ["vendor.display.config@1.1_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "vendor.display.config@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "vendor.display.config@1.0",
    ],
}

cc_library_shared {
    name: "vendor.display.config@1.1_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.display.config@1.1_genc++"],
    generated_headers: ["vendor.display.config@1.1_genc++_headers"],
    export_generated_headers: ["vendor.display.config@1.1_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "vendor.display.config@1.0_vendor",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "vendor.display.config@1.0_vendor",
    ],
}
