// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.qti.hardware.wifi.supplicant@1.1_hal",
    srcs: [
        "types.hal",
        "ISupplicantVendorP2PIface.hal",
        "ISupplicantVendorP2PIfaceCallback.hal",
        "ISupplicantVendorStaIface.hal",
        "ISupplicantVendorStaNetwork.hal",
    ],
}

genrule {
    name: "vendor.qti.hardware.wifi.supplicant@1.1_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport -rvendor.qti.hardware:vendor/qcom/opensource/interfaces vendor.qti.hardware.wifi.supplicant@1.1",
    srcs: [
        ":vendor.qti.hardware.wifi.supplicant@1.1_hal",
    ],
    out: [
        "vendor/qti/hardware/wifi/supplicant/1.1/types.cpp",
        "vendor/qti/hardware/wifi/supplicant/1.1/SupplicantVendorP2PIfaceAll.cpp",
        "vendor/qti/hardware/wifi/supplicant/1.1/SupplicantVendorP2PIfaceCallbackAll.cpp",
        "vendor/qti/hardware/wifi/supplicant/1.1/SupplicantVendorStaIfaceAll.cpp",
        "vendor/qti/hardware/wifi/supplicant/1.1/SupplicantVendorStaNetworkAll.cpp",
    ],
}

genrule {
    name: "vendor.qti.hardware.wifi.supplicant@1.1_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport -rvendor.qti.hardware:vendor/qcom/opensource/interfaces vendor.qti.hardware.wifi.supplicant@1.1",
    srcs: [
        ":vendor.qti.hardware.wifi.supplicant@1.1_hal",
    ],
    out: [
        "vendor/qti/hardware/wifi/supplicant/1.1/types.h",
        "vendor/qti/hardware/wifi/supplicant/1.1/hwtypes.h",
        "vendor/qti/hardware/wifi/supplicant/1.1/ISupplicantVendorP2PIface.h",
        "vendor/qti/hardware/wifi/supplicant/1.1/IHwSupplicantVendorP2PIface.h",
        "vendor/qti/hardware/wifi/supplicant/1.1/BnHwSupplicantVendorP2PIface.h",
        "vendor/qti/hardware/wifi/supplicant/1.1/BpHwSupplicantVendorP2PIface.h",
        "vendor/qti/hardware/wifi/supplicant/1.1/BsSupplicantVendorP2PIface.h",
        "vendor/qti/hardware/wifi/supplicant/1.1/ISupplicantVendorP2PIfaceCallback.h",
        "vendor/qti/hardware/wifi/supplicant/1.1/IHwSupplicantVendorP2PIfaceCallback.h",
        "vendor/qti/hardware/wifi/supplicant/1.1/BnHwSupplicantVendorP2PIfaceCallback.h",
        "vendor/qti/hardware/wifi/supplicant/1.1/BpHwSupplicantVendorP2PIfaceCallback.h",
        "vendor/qti/hardware/wifi/supplicant/1.1/BsSupplicantVendorP2PIfaceCallback.h",
        "vendor/qti/hardware/wifi/supplicant/1.1/ISupplicantVendorStaIface.h",
        "vendor/qti/hardware/wifi/supplicant/1.1/IHwSupplicantVendorStaIface.h",
        "vendor/qti/hardware/wifi/supplicant/1.1/BnHwSupplicantVendorStaIface.h",
        "vendor/qti/hardware/wifi/supplicant/1.1/BpHwSupplicantVendorStaIface.h",
        "vendor/qti/hardware/wifi/supplicant/1.1/BsSupplicantVendorStaIface.h",
        "vendor/qti/hardware/wifi/supplicant/1.1/ISupplicantVendorStaNetwork.h",
        "vendor/qti/hardware/wifi/supplicant/1.1/IHwSupplicantVendorStaNetwork.h",
        "vendor/qti/hardware/wifi/supplicant/1.1/BnHwSupplicantVendorStaNetwork.h",
        "vendor/qti/hardware/wifi/supplicant/1.1/BpHwSupplicantVendorStaNetwork.h",
        "vendor/qti/hardware/wifi/supplicant/1.1/BsSupplicantVendorStaNetwork.h",
    ],
}

cc_library_shared {
    name: "vendor.qti.hardware.wifi.supplicant@1.1",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.qti.hardware.wifi.supplicant@1.1_genc++"],
    generated_headers: ["vendor.qti.hardware.wifi.supplicant@1.1_genc++_headers"],
    export_generated_headers: ["vendor.qti.hardware.wifi.supplicant@1.1_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.wifi.supplicant@1.0",
        "vendor.qti.hardware.wifi.supplicant@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.wifi.supplicant@1.0",
        "vendor.qti.hardware.wifi.supplicant@1.0",
    ],
}

cc_library_shared {
    name: "vendor.qti.hardware.wifi.supplicant@1.1_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.qti.hardware.wifi.supplicant@1.1_genc++"],
    generated_headers: ["vendor.qti.hardware.wifi.supplicant@1.1_genc++_headers"],
    export_generated_headers: ["vendor.qti.hardware.wifi.supplicant@1.1_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.wifi.supplicant@1.0",
        "vendor.qti.hardware.wifi.supplicant@1.0_vendor",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.wifi.supplicant@1.0",
        "vendor.qti.hardware.wifi.supplicant@1.0_vendor",
    ],
}
