// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.display.config@1.0_hal",
    srcs: [
        "IDisplayConfig.hal",
    ],
}

genrule {
    name: "vendor.display.config@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rvendor:vendor/qcom/opensource/interfaces/ vendor.display.config@1.0",
    srcs: [
        ":vendor.display.config@1.0_hal",
    ],
    out: [
        "vendor/display/config/1.0/DisplayConfigAll.cpp",
    ],
}

genrule {
    name: "vendor.display.config@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rvendor:vendor/qcom/opensource/interfaces/ vendor.display.config@1.0",
    srcs: [
        ":vendor.display.config@1.0_hal",
    ],
    out: [
        "vendor/display/config/1.0/IDisplayConfig.h",
        "vendor/display/config/1.0/IHwDisplayConfig.h",
        "vendor/display/config/1.0/BnHwDisplayConfig.h",
        "vendor/display/config/1.0/BpHwDisplayConfig.h",
        "vendor/display/config/1.0/BsDisplayConfig.h",
    ],
}

cc_library_shared {
    name: "vendor.display.config@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.display.config@1.0_genc++"],
    generated_headers: ["vendor.display.config@1.0_genc++_headers"],
    export_generated_headers: ["vendor.display.config@1.0_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

cc_library_shared {
    name: "vendor.display.config@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.display.config@1.0_genc++"],
    generated_headers: ["vendor.display.config@1.0_genc++_headers"],
    export_generated_headers: ["vendor.display.config@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
