/*
 * Copyright (C) 2021 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.qti.hardware.perf@2.3;

import @2.2::IPerf;

interface IPerf extends @2.2::IPerf {
    perfHintAcqRel(int32_t pl_handle, uint32_t duration, string userDataStr, int32_t userData1, int32_t userData2, vec<int32_t> boostsList) generates (int32_t ret);
    perfHintRenew(int32_t pl_handle, uint32_t duration, string userDataStr, int32_t userData1, int32_t userData2, vec<int32_t> boostsList) generates (int32_t ret);
};
