// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.qti.hardware.wifi.supplicant@1.0_hal",
    srcs: [
        "ISupplicantVendorStaIface.hal",
        "ISupplicantVendorStaIfaceCallback.hal",
        "ISupplicantVendorStaNetwork.hal",
    ],
}

genrule {
    name: "vendor.qti.hardware.wifi.supplicant@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport -rvendor.qti.hardware:vendor/qcom/opensource/interfaces vendor.qti.hardware.wifi.supplicant@1.0",
    srcs: [
        ":vendor.qti.hardware.wifi.supplicant@1.0_hal",
    ],
    out: [
        "vendor/qti/hardware/wifi/supplicant/1.0/SupplicantVendorStaIfaceAll.cpp",
        "vendor/qti/hardware/wifi/supplicant/1.0/SupplicantVendorStaIfaceCallbackAll.cpp",
        "vendor/qti/hardware/wifi/supplicant/1.0/SupplicantVendorStaNetworkAll.cpp",
    ],
}

genrule {
    name: "vendor.qti.hardware.wifi.supplicant@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport -rvendor.qti.hardware:vendor/qcom/opensource/interfaces vendor.qti.hardware.wifi.supplicant@1.0",
    srcs: [
        ":vendor.qti.hardware.wifi.supplicant@1.0_hal",
    ],
    out: [
        "vendor/qti/hardware/wifi/supplicant/1.0/ISupplicantVendorStaIface.h",
        "vendor/qti/hardware/wifi/supplicant/1.0/IHwSupplicantVendorStaIface.h",
        "vendor/qti/hardware/wifi/supplicant/1.0/BnHwSupplicantVendorStaIface.h",
        "vendor/qti/hardware/wifi/supplicant/1.0/BpHwSupplicantVendorStaIface.h",
        "vendor/qti/hardware/wifi/supplicant/1.0/BsSupplicantVendorStaIface.h",
        "vendor/qti/hardware/wifi/supplicant/1.0/ISupplicantVendorStaIfaceCallback.h",
        "vendor/qti/hardware/wifi/supplicant/1.0/IHwSupplicantVendorStaIfaceCallback.h",
        "vendor/qti/hardware/wifi/supplicant/1.0/BnHwSupplicantVendorStaIfaceCallback.h",
        "vendor/qti/hardware/wifi/supplicant/1.0/BpHwSupplicantVendorStaIfaceCallback.h",
        "vendor/qti/hardware/wifi/supplicant/1.0/BsSupplicantVendorStaIfaceCallback.h",
        "vendor/qti/hardware/wifi/supplicant/1.0/ISupplicantVendorStaNetwork.h",
        "vendor/qti/hardware/wifi/supplicant/1.0/IHwSupplicantVendorStaNetwork.h",
        "vendor/qti/hardware/wifi/supplicant/1.0/BnHwSupplicantVendorStaNetwork.h",
        "vendor/qti/hardware/wifi/supplicant/1.0/BpHwSupplicantVendorStaNetwork.h",
        "vendor/qti/hardware/wifi/supplicant/1.0/BsSupplicantVendorStaNetwork.h",
    ],
}

cc_library_shared {
    name: "vendor.qti.hardware.wifi.supplicant@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.qti.hardware.wifi.supplicant@1.0_genc++"],
    generated_headers: ["vendor.qti.hardware.wifi.supplicant@1.0_genc++_headers"],
    export_generated_headers: ["vendor.qti.hardware.wifi.supplicant@1.0_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.wifi.supplicant@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.wifi.supplicant@1.0",
    ],
}

cc_library_shared {
    name: "vendor.qti.hardware.wifi.supplicant@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.qti.hardware.wifi.supplicant@1.0_genc++"],
    generated_headers: ["vendor.qti.hardware.wifi.supplicant@1.0_genc++_headers"],
    export_generated_headers: ["vendor.qti.hardware.wifi.supplicant@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.wifi.supplicant@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.wifi.supplicant@1.0",
    ],
}
