// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.qti.hardware.wifi@1.1_hal",
    srcs: [
        "IWifiVendorChip.hal",
    ],
}

genrule {
    name: "vendor.qti.hardware.wifi@1.1_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport -rvendor.qti.hardware:vendor/qcom/opensource/interfaces/ vendor.qti.hardware.wifi@1.1",
    srcs: [
        ":vendor.qti.hardware.wifi@1.1_hal",
    ],
    out: [
        "vendor/qti/hardware/wifi/1.1/WifiVendorChipAll.cpp",
    ],
}

genrule {
    name: "vendor.qti.hardware.wifi@1.1_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport -rvendor.qti.hardware:vendor/qcom/opensource/interfaces/ vendor.qti.hardware.wifi@1.1",
    srcs: [
        ":vendor.qti.hardware.wifi@1.1_hal",
    ],
    out: [
        "vendor/qti/hardware/wifi/1.1/IWifiVendorChip.h",
        "vendor/qti/hardware/wifi/1.1/IHwWifiVendorChip.h",
        "vendor/qti/hardware/wifi/1.1/BnHwWifiVendorChip.h",
        "vendor/qti/hardware/wifi/1.1/BpHwWifiVendorChip.h",
        "vendor/qti/hardware/wifi/1.1/BsWifiVendorChip.h",
    ],
}

cc_library {
    name: "vendor.qti.hardware.wifi@1.1",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.qti.hardware.wifi@1.1_genc++"],
    generated_headers: ["vendor.qti.hardware.wifi@1.1_genc++_headers"],
    export_generated_headers: ["vendor.qti.hardware.wifi@1.1_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.wifi@1.0",
        "android.hardware.wifi@1.1",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.wifi@1.0",
        "android.hardware.wifi@1.1",
    ],
}

cc_library {
    name: "vendor.qti.hardware.wifi@1.1_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.qti.hardware.wifi@1.1_genc++"],
    generated_headers: ["vendor.qti.hardware.wifi@1.1_genc++_headers"],
    export_generated_headers: ["vendor.qti.hardware.wifi@1.1_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.wifi@1.0",
        "android.hardware.wifi@1.1",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.wifi@1.0",
        "android.hardware.wifi@1.1",
    ],
}
